{
  "name": "thuydx/abac",
  "description": "Attribute Based Access Control (ABAC) package for Laravel",
  "type": "library",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "ThuyDX",
      "email": "me@thuydx.pro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ThuyDX\\ABAC\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ThuyDX\\ABAC\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ThuyDX\\ABAC\\Providers\\AbacServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
